<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="86e98a10-1548-3ffe-ae17-45f3eff7845f" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="3rdparty/fadec/fadec.vcxproj"/>
		<BuildDependency Project="3rdparty/fadec/fadec-decode-test.vcxproj"/>
		<BuildDependency Project="3rdparty/fadec/fadec-encode-test.vcxproj"/>
		<BuildDependency Project="veilhook.vcxproj"/>
		<BuildDependency Project="veilhook_tests.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="32a15b2c-133f-3e14-bdcd-7d142e24a47e">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="db1c04a4-9f9a-343c-a0b8-a77cb8e777bf"/>
	<Project Path="3rdparty/fadec/fadec.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9e0e9974-c8e8-3232-b6da-08849bdd2fba">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="3rdparty/fadec/fadec-decode-test.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0a613e3f-ecc7-3025-a56f-3c93b5bf0894">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="3rdparty/fadec/fadec.vcxproj"/>
	</Project>
	<Project Path="3rdparty/fadec/fadec-encode-test.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6eede8e4-bd6b-3516-b12d-3e38bd1c5668">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="3rdparty/fadec/fadec.vcxproj"/>
	</Project>
	<Project Path="veilhook.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="aac50109-503c-3e82-b98b-d34fce426dce">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="3rdparty/fadec/fadec.vcxproj"/>
	</Project>
	<Project Path="veilhook_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="64e00d31-1634-3fa3-a37d-e33d9d05b509">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="3rdparty/fadec/fadec.vcxproj"/>
		<BuildDependency Project="veilhook.vcxproj"/>
	</Project>
</Solution>
